/* MENU SECTION  */

.menu-section {
    background-color: var(--dark);
}

.menu-section .container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
}

.menu-section .section-title {
    margin-bottom: 20px;
}

.menu-tabs {
    padding: 0 15px;
    width: 100%;
    text-align: center;
}

.menu-tab-item {
    font-size: 18px;
    border: none;
    background-color: transparent;
    font-weight: 300;
    color: #fff;
    cursor: pointer;
    margin: 0 10px 10px;
    display: inline-block;
    transition: all 300ms ease;
}

.menu-tab-item.active {
    color: var(--beaver);
    text-decoration: underline;
    font-weight: bold;
    font-size: 20px;
}
.map-wrap {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}
.menu-tab-content {
    transition: all 300ms ease;
}

.menu-item {
    height: 15vh;
    width: 40vw;
    margin: 5px 5px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: var(--beaver);
    border-radius: 5px;
}
.menu-item-title {
    text-align: center;
    flex: 1;
}

.menu-item-title h3 {
    color: var(--text);
    font-size: 3rem;
}
.menu-item-title p {
    font-weight: 700;
    font-size: 1rem;
    font-family: 'Comfortaa', sans-serif;
}

.menu-item-price {
    font-size: 1.4rem;
    padding: 0 15px;
    color: var(--dark);
}

@media (max-width: 1288px) {
    .menu-item {
        width: 95vw;
    }
}

@media (max-width: 655px) {
    .menu-item-title h3 {
        font-size: 2.3rem;
    }
    .menu-item-title p {
        font-size: .8rem;
    }
}

@media (max-width: 388px) {
    .menu-section .container h2 {
        width: 100%;
    }
    .menu-item-title h3 {
        font-size: 2rem;
    }
}
